# labs-nulp

./: .gitignore
C#/: C#.sln
C#/first C#/: Program.cs  first C#.csproj
C#/first C#/c++/: main
C#/graeham/: Program.cs
Computer networks labs c++/: lab1  lab1.cpp  lab2  lab2.cpp  lab4  lab4.c  lab5  lab5.c  log.txt  output.txt  pc_gauss
Computer networks labs c++/lab3/: client  client.c  client.cpp  server  server.c  server.cpp
Java-Kotlin/AfricanCountriesInfo/: build.gradle.kts  settings.gradle.kts
Java-Kotlin/LR6_Variant8/: LR6_Variant8.mv.db  pom.xml
Java-Kotlin/LR6_Variant8/src/main/java/com/example/itvacancies/: App.java
Java-Kotlin/LR6_Variant8/src/main/java/com/example/itvacancies/data/: DataBaseConnector.java  DataBaseRepository.java  Repository.java
Java-Kotlin/LR6_Variant8/src/main/java/com/example/itvacancies/model/: Vacancy.java
Java-Kotlin/LR6_Variant8/src/main/java/com/example/itvacancies/ui/: AddVacancyController.java  MainController.java
Java-Kotlin/LR6_Variant8/src/main/resources/com/example/itvacancies/: add-vacancy-form.fxml
Java-Kotlin/lab1/src/: lab1.java  lab1kot.kt
Java-Kotlin/lab3/src/: lab3.java  lab3kot.kt
Java-Kotlin/lab4/src/: FileRepository.java  Repository.java  Vacancy.java  lab4.java  lab4kot.kt
Java-Kotlin/lab5new/: clients.json  clients.json.backup_1745881113737  clients.json.corrupted  pom.xml
Lab Python Neuro/: lab1.py  nn_lab1.ipynb  nn_lab2.ipynb
MOSHI C#/AntColonyOptimization/: AntColonyOptimization.sln
MOSHI C#/AntColonyOptimization/AntColonyOptimization/: AntColonyOptimization.csproj  Program.cs
MOSHI C#/Claster/: Claster.sln
MOSHI C#/Claster/Claster/: Claster.csproj  Program.cs  System.IO.FileStream
MOSHI C#/MonteCarlo/: MonteCarlo.sln
MOSHI C#/MonteCarlo/MonteCarlo/: Program.cs
MOSHI C#/lab1SimulatedAnnealing/: lab1SimulatedAnnealing.sln
MOSHI C#/lab1SimulatedAnnealing/lab1SimulatedAnnealing/: Program.cs
MOSHI C#/lab5/: lab5.sln
MOSHI C#/lab5/lab5/: Program.cs
MOSHI C#/lab6/: lab6.sln
MOSHI C#/lab6/lab6/: Program.cs
Num methods labs C#/lab5/: lab5.sln
Num methods labs C#/lab5/lab5/: Program.cs  input.xml  output.txt  output.xml
Num methods labs C#/lab6/: lab6.sln
Num methods labs C#/lab6/lab6/: Program.cs  input_lab6.xml  output.txt
Num methods labs C#/lab7/: lab7.sln
Num methods labs C#/lab7/lab7/: Program.cs  input_lab7.xml  output_lab7.txt
Num methods labs C#/labs1-2.NumMethods/: labs1-2.NumMethods.sln
Num methods labs C#/labs1-2.NumMethods/labs1-2.NumMethods/: Program.cs  labs1-2.NumMethods.csproj
Num methods labs C#/labs1-3.NumMethods/: labs3-4.NumMethods.sln
Num methods labs C#/labs1-3.NumMethods/labs3-4.NumMethods/: Program.cs  labs3-4.NumMethods.csproj  settings.json
cs12dotnet8/Chapter01/: Chapter01.sln
cs12dotnet8/Chapter01/AboutMyEnvironment/: Program.cs
cs12dotnet8/Chapter02/: Chapter02.sln
cs12dotnet8/Chapter02/AboutSize/: Program.cs
cs12dotnet8/Chapter03/: Chapter03.sln
test/res/: index.html  statistics.json
(+37 files in other folders)
