is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labs1_3.NumMethods
build_property.ProjectDir = /Users/leonidmarkevic/Desktop/Num methods labs C#/labs1-3.NumMethods/labs1-3.NumMethods/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
