Лабораторна робота №7. Варіант 18
Складена формула Сімпсона
Інтеграл від sqrt(1 + x^5) на [ 0, 2 ], точність eps = 1E-05

n = 4, I(h) = 4,14931350, I(h/2) = 4,20364539, Runge error = 1,81106325E-002
n = 8, I(h) = 4,20364539, I(h/2) = 4,21724056, Runge error = 4,53172170E-003
n = 16, I(h) = 4,21724056, I(h/2) = 4,22064025, Runge error = 1,13322843E-003
n = 32, I(h) = 4,22064025, I(h/2) = 4,22149022, Runge error = 2,83324032E-004
n = 64, I(h) = 4,22149022, I(h/2) = 4,22170271, Runge error = 7,08320385E-005
n = 128, I(h) = 4,22170271, I(h/2) = 4,22175584, Runge error = 1,77080736E-005
n = 256, I(h) = 4,22175584, I(h/2) = 4,22176912, Runge error = 4,42702239E-006

Екстрапольоване значення інтегралу: 4,22177355
